{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=gig-database.czam44y242j3.eu-west-2.rds.amazonaws.com;Port=5432;Database=postgres;Username=GIGUSER;Password=W5.JRirrne:VLFDRla8zTf72v:HC;Trust Server Certificate=true;"
  }
}
